{
    "name": "ski/ski-php",
    "description": "PHP Template Engine based on Alpine.js",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Core\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gregfn"
        }
    ],
    "require-dev": {
    },
    "require": {
    },

    "scripts": {
        "post-create-project-cmd": [
          "@php -r \"copy('src/ski-cli', 'ski-cli');\""
        ]
    }
}
